{/* container */}
          <div className="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            {/* container padding*/}
            <div className="p-6 space-y-4">
              {/* Header Div */}
              <div className="w-auto justify-center text-center">
                <h1 className="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                  Your Cards
                </h1>
                
              </div>
              {/* Images */}

              <div className="w-full justify-center flex">
              <ImageTemplate imageSource={tarot.Death} cardName="The Fool" />
              </div>
              
            </div>
          </div>
{/* End of Container */}